.list-box{
  width: 100%;
  display: flex;
  text-align: center;
  font-size: 50rpx;
  margin-bottom: 15px;
  color: #fff;
}
.list-item{
  flex: 1;
  border: 1px solid #ccc;
  background: #3968b4;
}
.button-box{
  display: flex
}
.button-box button{
  margin-right: 20px;
}
.pop{
  /* display: none; */
  width: 70%;
  height: 60px;
  color: #f1403c;
  font-size: 16px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 15%;
  border:1px solid #ccc;
  border-radius: 5px;
}
.edit-pop{
  padding: 10px;
  font-size: 14px;
  position: fixed;
  bottom: 10px;
}
.button-pop{
  margin-top: 20px;
}
.button-pop button{
  margin-bottom: 10px;
}