/* 横向滚动 */
.scroll-view-box{
  width: 60%;
  height: 100px;
  white-space: nowrap;
  margin: auto;
}

.scroll-view-item{
  display: inline-block;
  width: 100%;
  height: 100px;
}
/* 纵向滚动 */
.scroll-view-wrap{
  width: 60%;
  height: 100px;
  margin: auto;
}
.scroll-view-list{
  width: 100%;
  height: 100px;
}

