page{
  width: 100%;
  height: 100%;
}
.button-defalut{
  width: 86%;
}
.mb40rpx{
  margin-bottom: 40rpx;
}
.input-default{
  border:2rpx solid #ccc;
  font-size: 40rpx;
  padding: 20rpx 21rpx;
  width: 80%;
  margin: auto;
  margin-bottom: 30rpx;
}
.w100{
  width: 100%;
}
.h100{
  height: 100%;
}
.show-message{
  width: 50%;
  font-size: 36rpx;
  position: fixed;
  left: 23.8%;
  bottom: 20rpx;
  z-index: 99;
  text-align: center;
  background: #bbb;
  color: #fff;
  padding: 15rpx 10rpx;
  border-radius: 12rpx;
}