<view>
  <button size='default' type='primary'>按钮</button>
  <button size='default' type='default'>按钮</button>
  <button size='default' type='warn'>按钮</button>
</view>
<view>
  <button size='mini' type='primary'>按钮</button>
  <button size='mini' type='default'>按钮</button>
  <button size='mini' type='warn'>按钮</button>
</view>

<view>
  <button size='default' type='primary' disabled='true'>不可用按钮</button>
  <button size='default' type='primary' plain='true'>背景色透明按钮</button>
  <button size='default' type='primary' loading='true'>loading按钮</button>
  
</view>